<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K&P Forever</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


 <div class="home-container">

<h1>❤️ K&P Forever ❤️</h1>
<p class="subtitle">Our private little world</p>

<div class="menu">

<a href="chat.html" class="menu-btn">💬 Chat</a>
<a href="dates.html" class="menu-btn">📅 Important Dates</a>
<a href="love.html" class="menu-btn">💌 Daily Love Message</a>
<a href="distance.html" class="menu-btn">🌍 Distance Counter</a>
<a href="voice.html" class="menu-btn">🎤 Voice Messages</a>
<a href="memories.html" class="menu-btn">📷 Memories</a>
<a href="countdown.html" class="menu-btn">⏳ Countdown</a>

</div>

</div>
</div>
</body>
</html>